# AzureDemo

./: .project  .travis.yml  pom.xml
allure-results/: 06549dc9-c09e-4ed1-b4ab-f232ff923172-container.json  0b6e4bb2-fbbf-4a09-baea-9fa49654cc74-container.json  0c34dc0a-5a9a-4dd7-85fb-c33bf476e90e-container.json  113cf48f-8075-44fd-aac3-c09ed4ab2259-container.json  11e0802c-b048-4f48-b6dd-77851170c228-container.json  149fca5f-99eb-4951-b30d-303e9c8e0823-container.json  16a56080-d789-4b8a-bf6a-1e9698bda398-container.json  2cdd4fc2-fb6f-4493-9f5d-f1d340bda1b2-result.json  2f5bbfc0-3df9-42f7-90f9-cbbae1316924-result.json  374323b0-3ee8-4094-aff8-3e5e66d54bcd-container.json  4cfe5fe7-278a-4500-8596-fd301a0616c2-result.json  596a52cc-73bc-490b-87c8-c6d8b804dfbd-result.json  64bc44cf-9a9b-4c47-8337-79a54983f3b0-container.json  66b988f1-df3c-4783-a4a5-85c8643f36b4-container.json  72a3734f-a68d-4d18-bf13-1040078a6f27-container.json  76366223-f278-4ef7-a32c-9f9930c7b351-result.json  7b268d21-b8db-4f4a-989b-372b12226296-container.json  7b5c01a6-163e-4a53-8443-ba7ccb3f0351-result.json  8317eb87-e8b3-4cda-9307-15a327cec920-container.json  89f7a49c-89fe-4275-99e1-f60c4b4a5526-container.json  8b0bd54c-affe-4d96-b4e1-0a93fbc2f47d-container.json  97aad12c-a159-428f-98e0-96037ca6f720-result.json  9ab3298a-5fd7-4a3d-8139-b06ccc427a50-container.json  9b6a6f54-7020-448c-8032-c5083ecf6947-result.json  a5bd36f4-0ab8-42e9-8886-174734c14071-container.json  a60294f7-410b-4a27-8bce-806eef8d4c31-result.json  a7e98cf4-6459-437b-9f5c-424a91cf51f1-container.json  aff3bd5c-1549-4604-90f5-036f9721203a-container.json  b144567c-96dc-4b86-a6f6-9bb805717278-container.json  b2e6ebe4-9715-4120-9900-b6467ed8cf41-result.json  b8ca34f5-e9e3-4211-a49e-b2adf6cadac9-result.json  c22fedeb-734c-41c3-a054-668655ff1357-container.json  c7859e7e-6f13-4361-aa03-940b6a71c066-result.json  (+9 more)
(+13 files in other folders)
